海龟交易策略

########################################################
交易策略中的曲线

上阻力线：过去N天当日最高价的最大值，Max(最高价，N)

下支撑线：过去M天当日最低价的最小值，Min(最低价，M)

中心线：(上阻力线 + 下支撑线) / 2
########################################################
真实波动AR

真实波幅： 是以下三个值中的最大值：

(1) 当前交易日最高价和最低价的波幅；

(2) 前一交易日的收盘价与当前交易日最高价的波幅；

(3) 前一交易日的收盘价与当前交易日最低价的波幅。

TrueRange（TR）=Max(High−Low,High−PreClose,PreClose−Low)
########################################################
真实波动幅度均值ATR(N值）

ATR=SMA(TR,N)，即对真实波幅TR进行N日移动平均计算。
########################################################
建仓单位：Unit=(1%∗账户总资金)/ATR

建仓单位的意义就是，让一个N值的波动与你总资金1%的波动对应，如果买入1unit单位的资产，当天震幅使得总资产的变化不超过1%。
########################################################
具体策略

入场：最新价格为20日价格高点，买入一单元股票

加仓：最新价格>上一次买入价格+0.5*ATR，买入一单元股票，最多3次加仓

出场：最新价格为10日价格低点，清空仓位

止损：最新价格<上一次买入价格-2*ATR，清空仓位
